GOOGLE_ID=153767569280-pajd2c0trenr39kpcjdels5d76quoa0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://msmithfl:DNxWX55UCAgnfDSO@cluster0.bo3wtnf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=K86D04fZOL9gxeDL5zQEg/day1zXzwks+lMECm0PFdM=

